plugins {
    id 'kotlin'
    id 'java-library'
}

apply from: rootProject.file("gradle/publisher.gradle")

dependencies {

    api 'info.laht.fmi4j:fmi-import:0.37.0'

    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    api group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
    api group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

}

def generatedSourceDir = new File(buildDir, "generated/src/main/kotlin")
sourceSets.main.kotlin.srcDirs += generatedSourceDir.absolutePath

task injectVersion() {
    doLast {
        def packageFolder ="no/ntnu/ihb/ssppgen"
        def versionFile = new File(generatedSourceDir, "$packageFolder/version.kt")
        if (!versionFile.parentFile.exists()) {
            versionFile.parentFile.mkdirs()
            versionFile.createNewFile()
        }
        versionFile.write(
                "package no.ntnu.ihb.sspgen\n\n" +
                        "object sspgen {\n\n" +
                        "   @JvmField\n" +
                        "   val version = \"${project.version}\"\n\n" +
                        "}\n"
        )

    }
}

compileKotlin.dependsOn injectVersion
