plugins {
    id 'kotlin'
    id 'application'
    id 'distribution'
}

dependencies {

    implementation project(':dsl')

    compile group: 'info.picocli', name: 'picocli', version: '4.3.2'

}

mainClassName = "no.ntnu.ihb.sspgen.SSPGenerator"

application {
    mainClass.set(mainClassName)
}

distributions {
    main {
        baseName('sspgen')
    }
}

startScripts {
    applicationName = 'sspgen'
}

