plugins {
    id 'kotlin'
    id 'application'
    id 'distribution'
}

dependencies {

    compile project(':dsl')

    compile group: 'info.picocli', name: 'picocli', version: '4.3.2'

    compile 'org.jetbrains.kotlin:kotlin-script-util'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-script-runtime'
    compile 'org.jetbrains.kotlin:kotlin-compiler-embeddable'
    compile 'org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable'

}

mainClassName = "no.ntnu.ihb.ssp.SSPGenerator"

application {
    mainClass.set(mainClassName)
}

distributions {
    main {
        baseName('sspgen')
    }
}

startScripts {
    applicationName = 'sspgen'
}

